## 题目地址
https://leetcode-cn.com/problems/two-sum/
## 题目描述
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。  
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。  
示例:  
给定 nums = [2, 7, 11, 15], target = 9  
因为 nums[0] + nums[1] = 2 + 7 = 9  
所以返回 [0, 1]  

### 暴力法
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[j] == target - nums[i]) {
                    return new int[] { i, j };
                }
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```
#### 复杂度分析
时间复杂度：O(n^2)  
空间复杂度：O(1)

### 两层for循环
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], i);
        }
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement) && map.get(complement) != i) {
                return new int[] { i, map.get(complement) };
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```
#### 复杂度分析
时间复杂度：O(n)  
我们把包含有 n 个元素的列表遍历两次。由于哈希表将查找时间缩短到 O(1) ，所以时间复杂度为 O(n)。  
空间复杂度：O(n)  
所需的额外空间取决于哈希表中存储的元素数量，该表中存储 n个元素。  

### 迭代并将元素插入,回过头来检查表中是否已经存在当前元素
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement)) {
                return new int[] { map.get(complement), i };
            }
            map.put(nums[i], i);
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```
#### 复杂度分析
时间复杂度：O(n)  
我们只遍历了包含有 n个元素的列表一次。在表中进行的每次查找只花费 O(1) 的时间。  
空间复杂度：O(n)  
所需的额外空间取决于哈希表中存储的元素数量，该表最多需要存储 个元素。  

### 双指针
```java
public class twoSum {
    public int[] twoSums(int[]sum, int target){
        int i=0;
        int j=sum.length-1;
        while(i<j) {
            if (num[i] + num[j] = target) {
                return new int[] {i,j};
            } else if (num[i] + num[j] > target) {
                j--;
            } else {
                i++;
            }
        }
        return null;
    }
}
```
