## 题目地址
https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array
## 题目描述
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。  
你的算法时间复杂度必须是 O(log n) 级别。  
如果数组中不存在目标值，返回 [-1, -1]。  
输入: nums = [5,7,7,8,8,10], target = 8  
输出: [3,4]  

### 线性扫描
排序数组，找到第一个大于等于目标值的元素并返回索引，遍历结束都没有则返回最后一个位置
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] targetRange = {-1, -1};

        // find the index of the leftmost appearance of `target`.
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == target) {
                targetRange[0] = i;
                break;
            }
        }

        // if the last loop did not find any index, then there is no valid range
        // and we return [-1, -1].
        if (targetRange[0] == -1) {
            return targetRange;
        }

        // find the index of the rightmost appearance of `target` (by reverse
        // iteration). it is guaranteed to appear.
        for (int j = nums.length-1; j >= 0; j--) {
            if (nums[j] == target) {
                targetRange[1] = j;
                break;
            }
        }

        return targetRange;
    }
}
```
#### 复杂度分析
*时间复杂度：O(n), 这个暴力解法检测了num 数组中每个元素恰好两次，所以总运行时间是线性的。  
空间复杂度：O(1)*

### 二分查找
```java
 public class Solution {
    public int[] searchRange(int[] nums, int target) {
       if (nums.length == 0) return new int[]{-1,-1};
              int first = getIndex(nums, target);
              int last = getIndex(nums, target + 1);//因为有序数组，找到第一个>=target+1的元素位置b，那么最后一个target的元素位置自然是b-1
              if (first != nums.length && nums[first] == target){ //这表明数组中不存在target
                  return new int[]{first, last-1};
              }
              return new int[]{-1,-1};
          }
      
          public int getIndex(int[] nums, int n){ //左闭右闭
              int left=0;
              int right=nums.length-1;
              while(left <= right){
                  int mid = left + (right-left)/2;
                  if (n == nums[mid]) return mid;
                  else if (nums[mid] < n)  left = mid +1;
                  else right = mid -1;
              }
              return left;
          }
}
```
#### 复杂度分析
*时间复杂度： O(log 2n)  
由于二分查找每次将搜索区间大约划分为两等分，所以至多有0⌈log2n⌉ 次迭代。二分查找的过程被调用了两次，所以总的时间复杂度是对数级别的。  
时间复杂度：O(1)*